<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:title="menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/multimedia"
        android:title="multimedia"
        android:icon="@drawable/ic_multimedia"
        app:showAsAction="always"/>
</menu>
