<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Choose Chat Color">

        <Preference
            android:key="chat_font_color"
            android:title="Font Color"
            android:summary="Choose font color for chats" />

        <Preference
            android:key="chat_bg_color"
            android:title="Background Color"
            android:summary="Choose background color for chats" />

    </PreferenceCategory>
</PreferenceScreen>
