<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Chat">

        <EditTextPreference
            android:key="chat_username"
            android:title="Chat Username"
            android:summary="Enter your chat username" />

        <PreferenceScreen
            android:key="chat_color_submenu"
            android:title="Chat Color"
            android:summary="Choose background or font color for chats"
            android:fragment="es.salvaaoliiver.secondevproject.main.menu.preferences.ColorPreferenceFragment" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cache">

        <SwitchPreferenceCompat
            android:key="offline_mode"
            android:title="Offline Mode"
            android:summary="Store cache of information" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="General">

        <CheckBoxPreference
            android:key="vibrate"
            android:title="Vibrate"
            android:summary="Vibrate on app notification" />

    </PreferenceCategory>

</PreferenceScreen>
